PORT=5000
MONGO_URI=mongodb+srv://omkarawasthi67:4l3UPuxHCvGRcpjW@cluster0.hecomqt.mongodb.net/politics-blog

# Cloudinary Credentials (Get these from your Cloudinary Dashboard)
CLOUDINARY_CLOUD_NAME=dtaq7uoxi
CLOUDINARY_API_KEY=917469637513864
CLOUDINARY_API_SECRET=134H9zh9rw4vdwV-8gXyW55LzYI
